{
  "name": "self-hosted-solana-indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.js serve",
    "index": "node src/cli.js index",
    "export": "node src/local-validator-exporter.js",
    "export:external": "node src/external-rpc.js",
    "health:public-rpc": "node src/external-rpc.js --health-public",
    "health:exporter": "node src/exporter-health.js",
    "retention:inbox": "node src/inbox-retention.js",
    "retention:audit": "node src/api-audit-retention.js",
    "sync:commercial": "node src/postgres-commercial-sync.js",
    "archive:inbox": "node src/inbox-archive.js",
    "reconcile:dead-letters": "node src/dead-letter-reconcile.js",
    "stream": "node src/local-validator-stream.js",
    "verify:mainnet": "node src/verify-mainnet.js",
    "snapshot:accounts": "node src/account-snapshot.js",
    "snapshot:clmm-pools": "node src/clmm-pool-snapshot.js",
    "watch": "node src/cli.js watch",
    "status": "node src/cli.js status",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
