{
  "name": "self-hosted-solana-indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/cli.js serve",
    "index": "node src/cli.js index",
    "export": "node src/local-validator-exporter.js",
    "export:external": "node src/external-rpc.js",
    "health:public-rpc": "node src/external-rpc.js --health-public",
    "health:exporter": "node src/exporter-health.js",
    "retention:inbox": "node src/inbox-retention.js",
    "retention:audit": "node src/api-audit-retention.js",
    "sync:commercial": "node src/postgres-commercial-sync.js",
    "sync:warehouse": "node src/warehouse-sync.js",
    "work:operational": "node src/operational-job-worker.js",
    "archive:inbox": "node src/inbox-archive.js",
    "reconcile:dead-letters": "node src/dead-letter-reconcile.js",
    "stream": "node src/local-validator-stream.js",
    "verify:mainnet": "node src/verify-mainnet.js",
    "snapshot:usdc-oracle": "node src/usdc-oracle-snapshot.js",
    "snapshot:accounts": "node src/account-snapshot.js",
    "snapshot:cpmm-pools": "node src/cpmm-pool-snapshot.js",
    "snapshot:amm-v4-pools": "node src/amm-v4-pool-snapshot.js",
    "snapshot:pump-swap-pools": "node src/pump-swap-pool-snapshot.js",
    "snapshot:pump-bonding-curves": "node src/pump-bonding-curve-snapshot.js",
    "snapshot:clmm-pools": "node src/clmm-pool-snapshot.js",
    "snapshot:orca-pools": "node src/orca-pool-snapshot.js",
    "snapshot:meteora-dlmm-pools": "node src/meteora-dlmm-pool-snapshot.js",
    "snapshot:phoenix-markets": "node src/phoenix-market-snapshot.js",
    "snapshot:offchain-metadata": "node src/offchain-metadata-snapshot.js",
    "validate:replay-load": "node src/replay-load-validation.js --fixture test/fixtures/block.json --blocks 1000",
    "validate:backup": "node src/backup-preflight.js",
    "validate:recovery": "node src/recovery-qualification.js",
    "validate:backfill": "node src/backfill-qualification.js",
    "validate:geyser-abi": "node src/geyser-abi-preflight.js",
    "watch": "node src/cli.js watch",
    "status": "node src/cli.js status",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
